
:root {
  --main-color: #0F0715;
  --bs-purple: #6f42c1;
  --font-body: "Sora", sans-serif;
  --font-heading: "Sora", sans-serif;
  --font-russo: "Russo One", sans-serif;
  --font-color: white;
}

::-webkit-scrollbar {
  color: var(--main-color);
}

body {
  padding: 0;
  margin: 0;
  background-color: var(--main-color);
  font-family: var(--font-heading);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.home {
  padding: 0;
  margin: 0;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.logo .logo-link {
  padding: 20px;
}

.logo .logo-link a {
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
}

.logo .logo-link:hover a {
  color: var(--bs-purple);
}

.navbar {

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding: 20px;
}

.navbar .logo img {
  width: 60px;
  height: 60px;
}

.links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;

}

.navbar a {
  color: var(--font-color);
  text-decoration: none;
  padding: 10px;
  font-family: var(--font-body);
  font-weight: bold;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
}

.navbar .links {
  -ms-flex-item-align: flex-center;
  align-self: flex-center;


}

.navbar .links ul li a {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#a1c110), to(#c11010));
  background-image: -o-linear-gradient(#a1c110, #c11010);
  background-image: linear-gradient(#a1c110, #c11010);
  background-size: 0 100%;
  background-repeat: no-repeat;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
  position: relative;


}

.navbar .links ul li {
  margin-left: 10px;
  position: relative;
}

.navbar .links ul li .a-layer {
  background: -webkit-gradient(linear, left top, right top, color-stop(10%, #8750f7), to(#2a1454));
  background: -o-linear-gradient(left, #8750f7 10%, #2a1454);
  background: linear-gradient(90deg, #8750f7 10%, #2a1454);
  position: absolute;
  text-align: center;
  width: 75%;
  top: 19;
  right: 100%;
  bottom: -3px;
  left: 10px;
  opacity: 0;
  -webkit-transition: .6s;
  -o-transition: .6s;
  transition: .6s;
}

.navbar .links ul li:hover .a-layer {
  right: 0;
  opacity: 1;
}

.navbar .links ul li a:hover {

  opacity: 1;
}

.navbar .button {
  width: 15%;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;

}

.navbar .button button {
  padding: 15px;
  background: -webkit-gradient(linear, left top, right top, color-stop(10%, #8750f7), to(#2a1454));
  background: -o-linear-gradient(left, #8750f7 10%, #2a1454);
  background: linear-gradient(90deg, #8750f7 10%, #2a1454);
  -webkit-transition: 0.8s;
  -o-transition: 0.8s;
  transition: 0.8s;
  border-radius: 30px;
  font-family: var(--font-body);
  color: white;
  font-weight: bold;
  font-size: 15px;
  width: 60%;
  border: none;
}

.navbar .button button:hover {
  background: -o-linear-gradient(315deg, #2a1454 10%, #8750f7);
  background: linear-gradient(135deg, #2a1454 10%, #8750f7);
  cursor: pointer;
}

.section1 {
  padding: 50px 10px 50px 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  font-family: var(--font-body);
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
}

.section1 .left h1 {
  margin: 3px 0 3px 0;
  font-size: 60px;
  background-image: -o-linear-gradient(350deg, #7f40fc, white);
  background-image: linear-gradient(100deg, #7f40fc, white);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.section1 .left h2 {
  font-size: 35px;
}

.section1 .left p {

  width: 80%;
  font-size: 20px;
  font-weight: 100px;
}

.section1 .right .img-div img {
  width: 100%;
  -webkit-transform: rotate(7deg);
  -ms-transform: rotate(7deg);
  transform: rotate(7deg);
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
  border: .3px #935dff42 solid;
  border-radius: 50px;
}

.section1 .right .img-div img:hover {
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  border: 2px #935efc solid;
  border-radius: 50px;

}

.section1 .left {
  width: 40%;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.section1 .right {
  border-radius: 15px;
  width: 30%;
  height: 500px;
}

.section1 .btns {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}


.section1 .btns .download-btn {
  width: 40%;
}

.section1 .btns .download-btn button {
  width: 100%;
  padding: 15px;
  background-color: transparent;
  border: 2px solid var(--bs-purple);
  border-radius: 30px;
  color: var(--bs-purple);
  font-size: 20px;
  font-weight: 200px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.section1 .btns .download-btn button:hover {
  background-color: var(--bs-purple);
  color: white;
  cursor: pointer;
}

.section1 .btns .social-btns {
  padding-top: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 45%;
  height: 40px;
  margin-left: 5px;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.section1 .btns .social-btns button {
  width: 15%;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--bs-purple);
  color: var(--bs-purple);
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  overflow: hidden;

}

.section1 .btns .social-btns button:hover {
  background-color: var(--bs-purple);
  color: white;
  cursor: pointer;

}

.section2 .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  text-align: center;
}

.section2 .part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  margin: 10px;

}

.section2 .content h1 {
  font-size: 55px;
  font-family: var(--font-body);
}

.section2 .content p {
  font-size: 22px;
  padding-top: 30px;
  font-family: var(--font-body);
  font-weight: 100px;


}

.section2 .part .text {
  width: 50%;
  padding-left: 10px;
}


.section3 {
  color: white;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.section3 .content .title h1 {
  font-size: 50px;
  background-image: -o-linear-gradient(350deg, #7f40fc, white);
  background-image: linear-gradient(100deg, #7f40fc, white);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.section3 .content .title p {
  font-size: 20px;

}

.section3 .content {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 50%;
  padding-top: 50px;

}



.section3 .links a {
  border-radius: 50%;
  padding: 15px;
  text-decoration: none;
  color: white;
  font-size: 20px;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
}



.section3 .links {
  color: white;
  background-color: #050709;
  border-radius: 30px;
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

}

.section3 .links a:hover {
  background: -webkit-gradient(linear, left top, right top, color-stop(10%, #6538bd), to(#2a1454));
  background: -o-linear-gradient(left, #6538bd 10%, #2a1454);
  background: linear-gradient(90deg, #6538bd 10%, #2a1454);
}



.section4 .cards {
  padding-top: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}

.section4 .cards img {
  width: auto;
  margin: 30px 30px 0 30px;

}

.section4 .cards .card {
  padding-top: 10px;
  margin: 5px;
  background-color: #140C1C;
  border-radius: 10px;
  position: relative;
  overflow: hidden;

}

.section4 .cards .card .layer-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: -webkit-gradient(linear, left top, right top, color-stop(10%, #6538bd), to(#2a1454));
  background: -o-linear-gradient(left, #6538bd 10%, #2a1454);
  background: linear-gradient(90deg, #6538bd 10%, #2a1454);
  color: white;
  border-radius: 15px;
  padding: 10px 50px 10px 50px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 20px 0 20px;
  position: absolute;
  top: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.section4 .cards .card:hover .layer-1 {
  bottom: 20px;
  top: 75%;
  opacity: 1;

}

.section4 .cards .card:hover .layer-1 i {
  -webkit-animation: icon-rotate .1s .1s 0 1;
  animation: icon-rotate .1s .1s 0 1;
}


.section5 {
  padding: 80px;
  color: white;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.section5 .content .title h1 {
  font-size: 50px;
  background-image: -o-linear-gradient(40deg, #7f40fc, white);
  background-image: linear-gradient(50deg, #7f40fc, white);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.section5 .content .title p {
  font-size: 20px;


}

.section5 .content .cards-language img {
  width: 30%;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.section5 .content .cards-language .layer {
  width: 30%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 35%;
  background-color: #140c1cbe;
  border-radius: 10px;
}

.section5 .content .card .photo {
  position: relative;


}

.section5 .content .cards-language {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.section5 .content .part {
  width: 15%;
  margin: 10px;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 200px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  overflow: hidden;
  border: 0px #6f42c1 solid;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: gray;


}

.section5 .content .part .fig {
  color: #6538bd;
  padding-top: 15px;
  font-size: 18px;
  font-weight: 600;

}


.section5 .content .card {
  width: 100%;
  background-color: #140C1C;
  border-radius: 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 180px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;


}

.section5 .content .card:hover {
  background-color: #291453;
  border: 1px #6f42c1 solid;
  color: 6f42c1;
}

.section5 .content .card:hover img {
  width: 35%
}

.section5 .content .card:hover .layer {
  background-color: rgba(255, 255, 255, 0);
}




.section6 {
  background-color: #050709;
  padding: 100px;
}

.section6 .container {

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-left: 20px;


}

.section6 .container .form h1 {
  font-size: 50px;
  background-image: -o-linear-gradient(350deg, #7f40fc, white);
  background-image: linear-gradient(100deg, #7f40fc, white);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.section6 .container .form .part p {
  font-size: 20px;
  color: white;
  width: 85%;

}

.section6 .container .form {
  width: 45%;
  border-radius: 20px;
  background-color: #140C1C;
  padding-left: 20px;

}

.section6 .container .contact-Us {
  width: 45%;
  border-radius: 15px;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}

.section6 .container .contact-Us .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

}

.section6 .container .contact-Us .info i {
  background-color: var(--bs-purple);
  color: white;
  padding: 20px;
  border-radius: 50%;
}

.section6 .container .contact-Us .info .text {

  color: white;
  padding: 15px;
  width: 40%;

}

.section6 .container .contact-Us .info .text h2 {
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;


}

.section6 .container .contact-Us .info .text h2:hover {

  color: #6538bd;
  cursor: pointer;

}


.section6 .container .form .part {
  width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;


}





.section6 .container .form input {
  padding: 20px;
  width: 48%;
  margin: 5px;
  border-radius: 10px;
  background-color: black;
  border: 1px var(--bs-purple) solid;
  color: white;



}

.section6 .container .form select {
  padding: 20px;
  width: 97%;
  margin: 5px;
  border-radius: 10px;
  background-color: black;
  color: white;
  border: 1px var(--bs-purple) solid;


}

.section6 .container .form textarea {
  padding: 15px;
  width: 97%;
  margin: 5px;
  border-radius: 10px;
  background-color: black;
  color: white;
  border: 1px var(--bs-purple) solid;



}

.section6 .container .form {
  width: 45%;
  border-radius: 20px;
  background-color: #140C1C;
  padding-left: 20px;
}

.section6 .container .contact-Us {
  width: 45%;

  border-radius: 15px;
  -ms-flex-line-pack: center;
  align-content: center;

}

.section6 .container .form button {

  padding: 15px;
  background: -webkit-gradient(linear, left top, right top, color-stop(10%, #8750f7), to(#2a1454));
  background: -o-linear-gradient(left, #8750f7 10%, #2a1454);
  background: linear-gradient(90deg, #8750f7 10%, #2a1454);
  -webkit-transition: 0.8s;
  -o-transition: 0.8s;
  transition: 0.8s;
  border-radius: 30px;
  font-family: var(--font-body);
  color: white;
  font-weight: bold;
  font-size: 20px;
  width: 30%;
  border: none;
  margin: 10px 10px 40px 10px;


}

.section6 .container .form button:hover {
  background: -o-linear-gradient(315deg, #2a1454 10%, #8750f7);
  background: linear-gradient(135deg, #2a1454 10%, #8750f7);
  cursor: pointer;
}

.section7 {
  background-color: #0F0715;
  padding: 0;
  margin: 0;
  width: 100%;
  text-align: center;
}

.section7 .foot {
  margin-top: 70px;
}

.section7 img {
  width: 5%;
}

.section7 p {
  font-size: 20px;
  color: var(--bs-purple);
  margin-top: 30px;
}


@media screen and (max-width: 1300px) {

  .section1 .right {
    width: 40%;

  }

  .section4 .cards img {
    width: 90%;
    margin: 30px 30px 0 30px;

  }

  .section4 .cards .card {
    padding-top: 10px;
    margin: 5px;
    background-color: #140C1C;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 45%;
  }

  .section4 .cards .card .layer-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .section4 .cards .card .layer-1 {

    padding: 0px 20px 2px 20px;
    margin: 0 20px 0 20px;

  }

  .section5 .content .part {

    width: 30%;
    height: 250px;
  }

  .section6 .container .form input {

    width: 100%;

  }

  .section6 .container .form select {

    width: 97%;


  }

  .section6 .container .form textarea {
    width: 97%;



  }

  .section6 .container .form {
    width: 45%;
    border-radius: 20px;
    background-color: #140C1C;
    padding-left: 20px;
  }

  .section6 .container .contact-Us {
    width: 45%;
    border-radius: 15px;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }

  .section6 .container .form button {

    width: 70%;

  }

}

@media screen and (max-width: 1000px) {


  .section1 .btns {
    width: 100%;
    display: block;
  }

  .section1 .btns .download-btn {
    width: 80%;
  }

  .section1 .btns .social-btns {
    width: 70%;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .section1 .right {

    width: 50%;

  }

  .section1 .left h2 {
    font-size: 20px;
  }

  .section1 .left h1 {
    margin: 3px 0 3px 0;
    font-size: 40px;

  }

  .section1 .left p {

    width: 90%;
    font-size: 20px;
    font-weight: 100px;
  }

  .section2 .content {

    -ms-flex-wrap: wrap;

    flex-wrap: wrap;
    width: 100%;
  }

  .section2 .part {


    width: 40%;
  }

  .section4 .cards img {
    width: 80%;
    margin: 30px 30px 0 30px;

  }

  .section4 .cards .card {
    padding-top: 10px;
    margin: 5px;
    background-color: #140C1C;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 40%;
  }


  .section4 .cards .card:hover .layer-1 {
    bottom: 15px;
    top: 55%;
    opacity: 1;

  }

  .section5 .content .part {

    width: 40%;
    height: 280px;
  }

  .section6 .container {
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
  }

  .section6 .container .form input {
    width: 47%;
  }

  .section6 .container .form select {
    width: 96%;
  }

  .section6 .container .form textarea {
    width: 96%;
  }

  .section6 .container .form {
    width: 80%;
    border-radius: 20px;
    background-color: #140C1C;
    padding-left: 20px;
  }

  .section6 .container .contact-Us {
    width: 80%;
    border-radius: 15px;
    -ms-flex-line-pack: center;
    align-content: center;
    margin: 15px 0 15px 0;
  }

  .section6 .container .form button {

    width: 70%;

  }

  .section7 img {
    width: 10%;
  }

}


@media screen and (max-width: 770px) {
  body {}


  .section1 {
    margin-left: 90px;
    display: block;

  }

  .section1 .btns {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .section1 .btns .download-btn {
    width: 80%;
  }

  .section1 .btns .social-btns {
    width: 70%;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .section1 .left {
    width: 80%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

  }

  .section1 .right {
    border-radius: 15px;
    width: 60%;
    height: 500px;
    padding-top: 30px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;

  }

  .section1 .left h2 {
    font-size: 20px;
  }

  .section1 .left h1 {
    margin: 3px 0 3px 0;
    font-size: 50px;

  }

  .section1 .left p {

    width: 90%;
    font-size: 20px;
    font-weight: 100px;
  }

  .section2 .content {

    -ms-flex-wrap: wrap;

    flex-wrap: wrap;
    width: 100%;
  }

  .section2 .part {


    width: 100%;
  }

  .section2 .content h1 {
    font-size: 40px;
    font-family: var(--font-body);
  }

  .section2 .content p {
    font-size: 15px;
    padding-top: 30px;
    font-family: var(--font-body);
    font-weight: 100px;


  }

  .section4 .cards img {
    width: 100%;
    margin: 30px 30px 0 30px;

  }

  .section4 .cards .card {
    padding-top: 10px;
    margin: 5px;
    background-color: #140C1C;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }


  .section4 .cards .card:hover .layer-1 {
    bottom: 10px;
    top: 75%;
    opacity: 1;


  }

  .section5 .content .part {

    width: 40%;
    height: 250px;
  }

  .section6 .container .form input {
    width: 100%;
  }

  .section6 .container .form select {
    width: 100%;
  }

  .section6 .container .form textarea {
    width: 100%;
  }

  .section6 .container .form {
    width: 80%;
    border-radius: 20px;
    background-color: #140C1C;
    padding-left: 20px;
  }

  .section6 .container .contact-Us {
    width: 80%;
    border-radius: 15px;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    margin-top: 15px;
  }

  .section6 .container .form button {

    width: 100%;

  }

  .section7 img {
    width: 10%;
  }

  .section6 {

    padding: 10px;
  }

}

@media screen and (max-width: 450px) {



  .section1 {

    display: block;


  }

  .section1 .btns {
    width: 100%;
    display: block;
  }

  .section1 .btns .download-btn {
    width: 80%;
  }

  .section1 .btns .social-btns {
    width: 70%;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .section1 .left {
    width: 90%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

  }

  .section1 .right {
    border-radius: 15px;
    width: 90%;
    height: 500px;
    padding-top: 30px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;

  }

  .section1 .left h2 {
    font-size: 20px;
  }

  .section1 .left h1 {
    margin: 3px 0 3px 0;
    font-size: 30px;

  }

  .section1 .left p {

    width: 90%;
    font-size: 20px;
    font-weight: 100px;
  }

  .section2 .content {

    -ms-flex-wrap: wrap;

    flex-wrap: wrap;
    width: 100%;
  }

  .section2 .part {
    width: 100%;

  }

  .section2 .content h1 {
    font-size: 40px;
    font-family: var(--font-body);
  }

  .section2 .content p {
    font-size: 15px;
    padding-top: 30px;
    font-family: var(--font-body);
    font-weight: 100px;


  }

  .section4 .cards .card:hover .layer-1 {
    bottom: 10px;
    top: 60%;
    opacity: 1;


  }

  .section5 .content .part {

    width: 100%;
    height: 250px;
  }

  .section6 {

    padding: 10px;
  }

  .section6 .container .form input {
    width: 100%;
  }

  .section6 .container .form select {
    width: 100%;
  }

  .section6 .container .form textarea {
    width: 100%;
  }

  .section6 .container .form {
    width: 100%;
    border-radius: 20px;
    background-color: #140C1C;
    padding-left: 20px;
  }

  .section6 .container .contact-Us {
    width: 100%;
    border-radius: 15px;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    margin-top: 15px;
  }

  .section6 .container .contact-Us p {
    width: 100%;

  }

  .section6 .container .form button {

    width: 100%;

  }

  .section6 .container .contact-Us .info .text {
    width: 100%
  }

  .section7 img {
    width: 20%;
  }

}